<?xml version="1.0" encoding="utf-8"?>

<dk.eightyplus.annoto.view.MovableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@drawable/rectangle_rounded_white">

  <LinearLayout
      android:id="@+id/color_top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <!--dk.eightyplus.annotodialog.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        /-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <LinearLayout
          android:id="@+id/color_static1"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <LinearLayout
          android:id="@+id/color_static2"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/color_rainbow"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <LinearLayout
      android:id="@+id/color_dynamic"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</dk.eightyplus.annoto.view.MovableLinearLayout>