<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_path"
          android:title="Path"
          android:showAsAction="always"
          android:visible="true"
          android:enabled="true" />
    <item android:id="@+id/menu_move"
          android:title="Move"
          android:showAsAction="always"
          android:visible="true"
          android:enabled="true" />
    <item android:id="@+id/menu_redraw"
          android:title="Redraw"
          android:showAsAction="always"
          android:visible="true"
          android:enabled="true" />
    <item android:id="@+id/menu_share"
          android:title="Share"
          android:showAsAction="always"
          android:visible="true"
          android:enabled="true" />
    <item android:id="@+id/menu_color"
          android:title="Color"
          android:showAsAction="always"
          android:visible="true"
          android:enabled="true" />
    <item android:id="@+id/menu_delete"
          android:title="Delete"
          android:showAsAction="always"
          android:visible="true"
          android:enabled="true" />

    <item android:id="@+id/menu_undo"
          android:title="Undo"
          android:showAsAction="always"
          android:visible="true"
          android:enabled="true" />

    <group android:id="@+id/hide_all_maybe"
           android:visible="false">
        <item android:id="@+id/menu_blur"
              android:title="Blur"
              android:icon="@drawable/ic_launcher"
              android:showAsAction="always"
              android:visible="false"
              android:enabled="false" />
    </group>
</menu>