<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/menu_path"
      android:title="Path"
      android:icon="@android:drawable/ic_menu_edit"
      android:showAsAction="always"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_width"
      android:title="Width"
      android:icon="@drawable/line"
      android:showAsAction="always"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_move"
      android:title="Move"
      android:icon="@android:drawable/ic_menu_set_as"
      android:showAsAction="always"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_color"
      android:title="Color"
      android:icon="@drawable/rainbow"
      android:showAsAction="always"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_delete"
      android:icon="@android:drawable/ic_menu_delete"
      android:title="Delete"
      android:showAsAction="always"
      android:visible="true"
      android:enabled="true" />

  <item android:id="@+id/menu_undo"
      android:title="Undo"
      android:icon="@android:drawable/ic_menu_revert"
      android:showAsAction="always"
      android:visible="true"
      android:enabled="true" />

  <item android:id="@+id/menu_share"
      android:icon="@android:drawable/ic_menu_share"
      android:title="Share"
      android:showAsAction="ifRoom"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_gallery"
      android:icon="@android:drawable/ic_menu_gallery"
      android:title="Gallery"
      android:showAsAction="ifRoom"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_camera"
      android:icon="@android:drawable/ic_menu_camera"
      android:title="Camera"
      android:showAsAction="ifRoom"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_save"
      android:icon="@android:drawable/ic_menu_save"
      android:title="Save"
      android:showAsAction="ifRoom"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_load"
      android:title="Load"
      android:showAsAction="ifRoom"
      android:visible="true"
      android:enabled="true" />
  <item android:id="@+id/menu_redraw"
      android:title="Randomize colors"
      android:showAsAction="never"
      android:visible="true"
      android:enabled="true" />

  <item android:id="@+id/menu_redo"
      android:title="Redo"
      android:showAsAction="never"
      android:visible="true"
      android:enabled="true" />

  <item android:id="@+id/menu_replay"
      android:title="Demo"
      android:showAsAction="never"
      android:visible="true"
      android:enabled="true" />

  <group android:id="@+id/hide_all_maybe"
      android:visible="false">
    <item android:id="@+id/menu_blur"
        android:title="Blur"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:visible="false"
        android:enabled="false" />
  </group>
</menu>